## Use a SSL/TLS cache for SSL session resume. This needs to be
## here (in this context, for session resumption to work. See this
## thread on the Nginx mailing list:
## http://nginx.org/pipermail/nginx/2010-November/023736.html.
ssl_session_cache shared:SSL:30m;
ssl_session_timeout 1d;

## The server dictates the choice of cipher suites.
ssl_prefer_server_ciphers on;

## Use only Perfect Forward Secrecy Ciphers. Fallback on non ECDH
## for crufty clients.
ssl_ciphers ECDH+aRSA+AESGCM:ECDH+aRSA+SHA384:ECDH+aRSA+SHA256:ECDH:EDH+CAMELLIA:EDH+aRSA:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA;

## No SSL2 support. Legacy support of SSLv3.
ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

## Pregenerated Diffie-Hellman parameters.
ssl_dhparam /etc/nginx/dh_param.pem;

## Curve to use for ECDH.
ssl_ecdh_curve secp521r1;

## Enable OCSP stapling. A better way to revocate server certificates.
ssl_stapling on;
## Fill in with your own resolver.
resolver 8.8.8.8;
